<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(19, 70, 19);
            margin: 0px;
        }

        header{
            background-color: rgb(69, 184, 69);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
        }

        nav{
            background-color: rgb(36, 100, 36);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(21, 255, 0);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(69, 184, 69);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
            
        }

        article{
            background-color: rgb(52, 143, 52);
            padding: 5px;
            box-shadow: 1px 1px 1px rgb(21, 255, 0);
        }

        article > aside {
            background-color: rgb(36, 100, 36);

        } 

        footer{
            background-color: rgb(36, 100, 36);
            color: black;
            text-align: center;
            font-weight: bold;
            padding: 4px;
            margin: 1px;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
            border-radius: 5px;
            
        }
        footer > p {
            margin: opx;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus odio et explicabo. Fugiat quisquam beatae est eius voluptatibus itaque hic inventore iusto culpa dolor laborum odio eaque, quo blanditiis!</p>
                <aside>
                    <p>Artigo escrito por José Bezerra</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Mor4is</p>
    </footer>
</body>
</html>